define(['managerAPI'], function(Manager){
    var API = new Manager();

    API.addSettings('skip', true);

    // Global değişkenler
    API.addGlobal({
        selectedMonth: '',
        selectedYear: ''
    });

    // İlk sayfa: Doğum ayı seçimi
    API.addTasksSet({
        selectMonth: [{
            type: 'message',
            name: 'selectMonth',
            template: '<h2>Doğum Ayınızı Seçin</h2><div id="months"></div>',
            layout: [
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Ocak\')">Ocak</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Şubat\')">Şubat</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Mart\')">Mart</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Nisan\')">Nisan</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Mayıs\')">Mayıs</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Haziran\')">Haziran</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Temmuz\')">Temmuz</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Ağustos\')">Ağustos</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Eylül\')">Eylül</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Ekim\')">Ekim</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Kasım\')">Kasım</button>'}},
                {media: {inlineHtml: '<button class="button" onclick="selectMonth(\'Aralık\')">Aralık</button>'}},
            ],
            customData: {
                event: 'setSelectedMonth',
                handler: function(event, response, API, global){
                    global.selectedMonth = response;
                    API.doAction({type: 'goto', taskName: 'selectYear'});
                }
            }
        }]
    });

    // İkinci sayfa: Doğum yılı seçimi
    API.addTasksSet({
        selectYear: [{
            type: 'quest',
            name: 'selectYear',
            layout: [
                {media: {inlineHtml: '<h2>Doğum Yılınızı Seçin</h2>'}},
                {
                    media: {
                        inlineHtml: '<select id="yearSelect"></select>',
                        inlineScript: function(API, global) {
                            const yearSelect = document.getElementById('yearSelect');
                            for (let year = 2005; year >= 1910; year--) {
                                const option = document.createElement('option');
                                option.value = year;
                                option.text = year;
                                yearSelect.appendChild(option);
                            }
                            yearSelect.addEventListener('change', function() {
                                global.selectedYear = yearSelect.value;
                                alert("Doğum tarihiniz: " + global.selectedMonth + " " + global.selectedYear);
                            });
                        }
                    }
                }
            ]
        }]
    });

    // Sayfa sıralaması
    API.addSequence([
        {inherit: 'selectMonth'},
        {inherit: 'selectYear'}
    ]);

    return API.script;
});