<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Demografik Bilgiler
        </h1>
    </div>
</div>

	<h2>Doğum Ayınız</h2>
	
	<div class="text-center proceed" style="margin: 30px auto 10px;">
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Ocak')" style="display: inline-block; margin: 5px;">
	        Ocak
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Şubat')" style="display: inline-block; margin: 5px;">
	        Şubat
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Mart')" style="display: inline-block; margin: 5px;">
	        Mart
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Nisan')" style="display: inline-block; margin: 5px;">
	        Nisan
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Mayıs')" style="display: inline-block; margin: 5px;">
	        Mayıs
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Haziran')" style="display: inline-block; margin: 5px;">
	        Haziran
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Temmuz')" style="display: inline-block; margin: 5px;">
	        Temmuz
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Ağustos')" style="display: inline-block; margin: 5px;">
	        Ağustos
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Eylül')" style="display: inline-block; margin: 5px;">
	        Eylül
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Ekim')" style="display: inline-block; margin: 5px;">
	        Ekim
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Kasım')" style="display: inline-block; margin: 5px;">
	        Kasım
	    </button>
	    <button pi-message-done type="button" class="btn btn-primary" onclick="selectMonth('Aralık')" style="display: inline-block; margin: 5px;">
	        Aralık
	    </button>
	</div>

<!-- Sayfa 2: Doğum Yılı Seçimi -->
<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Demografik Bilgiler
        </h1>
    </div>
</div>

<h2>Doğum Yılınız</h2>

<div class="text-center proceed" style="margin: 30px auto 10px;">
    <select id="yearSelect" class="form-control" style="display: inline-block; width: auto; margin: 5px;">
    </select>
</div>

<script>
    const yearSelect = document.getElementById('yearSelect');
    for (let year = 2005; year >= 1910; year--) {
        const option = document.createElement('option');
        option.value = year;
        option.text = year;
        yearSelect.appendChild(option);
    }

    yearSelect.addEventListener('change', function() {
        global.selectedYear = yearSelect.value;
    });
</script>


    // Page 3: Select Gender
    API.addTasksSet({
        selectGender: [{
            type: 'message',
            name: 'selectGender',
            template: '<h2>Cinsiyetiniz</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGender(\'Kadın\')">Kadın</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGender(\'Erkek\')">Erkek</button>'}}
            ]
        }]
    });

    // Page 4: Select Education Level
    API.addTasksSet({
        selectEducation: [{
            type: 'message',
            name: 'selectEducation',
            template: '<h2>Eğitim Düzeyiniz</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectEducation(\'Lisans\')">Lisans</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectEducation(\'Lisans Üstü\')">Lisans Üstü</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectEducation(\'Doktora\')">Doktora</button>'}}
            ]
        }]
    });

    // Page 5: Select Relationship Duration
    API.addTasksSet({
        selectRelationshipDuration: [{
            type: 'message',
            name: 'selectRelationshipDuration',
            template: '<h2>İlişki Süresiniz</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipDuration(\'0-6 Ay\')">0-6 Ay</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipDuration(\'6 Ay - 1 Sene\')">6 Ay - 1 Sene</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipDuration(\'1-2 Yıl\')">1-2 Yıl</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipDuration(\'3-5 Yıl\')">3-5 Yıl</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipDuration(\'6+ Yıl\')">6+ Yıl</button>'}}
            ]
        }]
    });

    // Page 6: Gender Roles and Attitudes
    API.addTasksSet({
        genderRolesView: [{
            type: 'message',
            name: 'genderRolesView',
            template: '<h2>Cinsiyet rollerine bakışınızı ve toplumsal cinsiyete yönelik tutumunuzu nasıl tanımlarsınız</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGenderRolesView(\'Biraz Eşitlikçi\')">Biraz Eşitlikçi</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGenderRolesView(\'Biraz Muhafazakar\')">Biraz Muhafazakar</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGenderRolesView(\'Tamamen Eşitlikçi\')">Tamamen Eşitlikçi</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGenderRolesView(\'Tamamen Muhafazakar\')">Tamamen Muhafazakar</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectGenderRolesView(\'Bilmiyorum\')">Bilmiyorum</button>'}}
            ]
        }]
    });

    // Page 7: Relationship with Partner
    API.addTasksSet({
        relationshipEquality: [{
            type: 'message',
            name: 'relationshipEquality',
            template: '<h2>İlişkinizi Nasıl Tanımlarsınız?</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipEquality(\'Tamamen Eşitlikçi\')">Tamamen Eşitlikçi</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipEquality(\'Eşitlikçi Değil\')">Eşitlikçi Değil</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipEquality(\'Biraz Eşitlikçi\')">Biraz Eşitlikçi</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipEquality(\'Biraz Eşitlikçi Değil\')">Biraz Eşitlikçi Değil</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectRelationshipEquality(\'Tamamen Eşitsiz\')">Tamamen Eşitsiz</button>'}}
            ]
        }]
    });

    // Page 8: Belief in Gender Equality
    API.addTasksSet({
        beliefInEquality: [{
            type: 'message',
            name: 'beliefInEquality',
            template: '<h2>Kadın Erkek Eşitliğine Ne Kadar İnanıyorsunuz?</h2>',
            layout: [
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectBeliefInEquality(\'Biraz İnanıyorum\')">Tamamen İnanıyorum</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectBeliefInEquality(\'Tamamen İnanıyorum\')">Biraz İnanıyorum</button>'}},
				{media: {inlineHtml: '<button class="btn btn-primary" onclick="selectBeliefInEquality(\'Tamamen İnanmıyorum\')">Tamamen İnanmıyorum</button>'}},
                {media: {inlineHtml: '<button class="btn btn-primary" onclick="selectBeliefInEquality(\'Biraz İnanmıyorum\')">Biraz İnanmıyorum</button>'}}
            ]
        }]
    });

    // Sequence of tasks
    API.addSequence([
        {inherit: 'selectMonth'},
        {inherit: 'selectYear'},
        {inherit: 'selectGender'},
        {inherit: 'selectEducation'},
        {inherit: 'selectRelationshipDuration'},
        {inherit: 'genderRolesView'},
        {inherit: 'relationshipEquality'},
        {inherit: 'beliefInEquality'}
    ]);

    return API.script;
});

