<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Demografik Bilgiler
        </h1>
    </div>
</div>

<div class="panel-body">
    <p class='lead'>
        Lütfen aşağıdaki bilgileri doldurunuz:<br/><br/>
    </p>
    
    <form id="demographicsForm">
        <div class="form-group">
            <label for="age">Yaş:</label>
            <input type="number" class="form-control" id="age" name="age" placeholder="Yaşınızı girin" required>
        </div>

        <div class="form-group">
            <label for="gender">Cinsiyet:</label>
            <select class="form-control" id="gender" name="gender" required>
                <option value="">Seçiniz</option>
                <option value="male">Erkek</option>
                <option value="female">Kadın</option>
                <option value="other">Diğer</option>
            </select>
        </div>

        <div class="form-group">
            <label for="education">Eğitim Durumu:</label>
            <select class="form-control" id="education" name="education" required>
                <option value="">Seçiniz</option>
                <option value="highschool">Lise</option>
                <option value="bachelor">Lisans</option>
                <option value="master">Yüksek Lisans</option>
                <option value="doctorate">Doktora</option>
            </select>
        </div>

        <div class="form-group">
            <label for="income">Aylık Gelir:</label>
            <select class="form-control" id="income" name="income" required>
                <option value="">Seçiniz</option>
                <option value="<1000">&lt; 1000 TL</option>
                <option value="1000-3000">1000 - 3000 TL</option>
                <option value="3000-5000">3000 - 5000 TL</option>
                <option value=">5000">&gt; 5000 TL</option>
            </select>
        </div>

        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="submit" class="btn btn-primary">
                Devam Et
            </button>
        </div>
    </form>
</div>
