<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Demografik Bilgiler
        </h1>
    </div>
</div>

<h2>Doğum Yılınız</h2>

<div class="text-center proceed" style="margin: 30px auto 10px;">
    <select id="yearSelect" class="form-control" style="display: inline-block; width: auto; margin: 5px;">
    </select>
</div>

<script>
    const yearSelect = document.getElementById('yearSelect');
    for (let year = 2005; year >= 1910; year--) {
        const option = document.createElement('option');
        option.value = year;
        option.text = year;
        yearSelect.appendChild(option);
    }

    yearSelect.addEventListener('change', function() {
        global.selectedYear = yearSelect.value;
    });
</script>
