<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Giriş
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Sayın katılımcı,<br/><br/>
		Bu teste katılmayı kabul ederek yüksek lisans tezi kapsamında örtük cinsiyet tutumları araştırmamıza katkı verebilirsiniz.<br/><br/>
		Yapılan bu araştırma öncesi sizlerden tutum ve inançlarınız hakkında birkaç soru soracağız çünkü ölçmeye çalıştığımız tutumlarınıza yönelik açık fikirlerinizi öğrenmek istiyoruz. <br/><br/>
		Katılmak için 18 yaşından büyük olmanız gerekmektedir.<br/><br/>
		<b>Veri gizliliği: </b> Bizimle paylaştığınız tutum ve inançlarınız sadece bu araştırma için kullanılacak olup herhangi başka bir kişi ve kurumla paylaşılmayacaktır. <br/><br/> 
		
		Bu çalışmada kelimeleri olabildiğince hızlı gruplara ayırmanızın isteneceği bir örtük çağrışım testini tamamlamanızı istiyoruz. Ek olarak inançlarınız, 
		tutumlarınız ve görüşleriniz hakkında bazı sorular ve standart demografik sorular bulunmaktadır.
		Bu çalışmanın tamamlanması yaklaşık 10 dakika sürecektir. Sonunda örtük çağrışım testi sonucunuzu ve bunun ne anlama geldiği ile ilgili bilgiler alacaksınız.<br/><br/>
		
		Örtük tutum ölçeğine katılımı onaylıyorum. 
		
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Başla
		</button>
	</div>
</div>





