<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Giriş
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Sayın katılımcı,<br/><br/>
		Bu teste katılmayı kabul ederek yüksek lisans tezi kapsamında örtük cinsiyet tutumları araştırmamıza katkı verebilirsiniz.<br/><br/>
		Yapılan bu araştırma öncesi sizlerden tutum ve inançlarınız hakkında birkaç soru soracağız çünkü ölçmeye çalıştığımız tutumlarınıza yönelik açık fikirlerinizi öğrenmek istiyoruz. <br/><br/>
		Katılmak için 18 yaşından büyük olmanız gerekmektedir.<br/><br/>
		Veri gizliliği: Bizimle paylaştığınız tutum ve inançlarınız sadece bu araştırma için kullanılacak olup herhangi başka bir kişi ve kurumla paylaşılmayacaktır. <br/><br/> 
		
		Örtük tutum ölçeğine katılımı onaylıyorum. (alta bir tane buton gelmesi lazım) 
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





